server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /predict {
        proxy_pass http://resume-api:8000/predict;
    }

    location /start-rewrite {
        proxy_pass http://resume-api:8000/start-rewrite;
    }

    location /rewrite-status/ {
        proxy_pass http://resume-api:8000/rewrite-status/;
    }
}
